<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<body>
    <header>
        <h1>My To Do List</h1>
        <button>+</button>
    </header>
    <div id="content">
        <div id="side-panel">
            <h2>Projects</h2>
        </div>
        <div id="main-panel">
            <h2>To-do's</h2>
            <p id="main-panel-desc">Click the + button to add a new to-do or project!</p>
        </div>
    </div>
</body>
<footer>
    <small><a href="https://www.freepik.com/free-photo/flat-lay-desk-concept-with-copy-space_5076458.htm#fromView=search&page=4&position=22&uuid=fefd48f5-8195-4fed-9e90-b1619993488e">Image by freepik</a></small>
</footer>
</html>